<#@ template language="C#" debug="True" #>
<#@ output extension="sql" encoding="utf-8" #>
<#@ include file="Import.Step4.Base.ttinclude"#>
<#
    DropCreateProcedure("Source.ImportEmployee");

    var employeeSource = new T4TemplatesInPractice.DDL.Source.EmployeeAlias();
    var employeeTarget = new T4TemplatesInPractice.DDL.Staff.EmployeeTable();
    var departmentTarget = new T4TemplatesInPractice.DDL.Staff.DepartmentAlias();

    var employeeTemp = employeeTarget.CloneToTempTable();

    var empColumnsMap = new ColumnsMappingCollection
    {
        new ColumnsMapping(employeeTarget.C_SourceId.Name, employeeSource.C_Id.FullName),
        new ColumnsMapping(employeeTarget.C_LastName.Name, employeeSource.C_LastName.FullName),
        new ColumnsMapping(employeeTarget.C_FirstName.Name, employeeSource.C_FirstName.FullName),
        new ColumnsMapping(employeeTarget.C_Birthday.Name, employeeSource.C_Birthday.FullName),
        new ColumnsMapping(employeeTarget.C_DepartmentId.Name, departmentTarget.C_Id.FullName),
    };

    CreateTempTable(employeeTemp);
#>

    INSERT INTO <#=employeeTemp.FullName()#>
    (
         <#=empColumnsMap.TargeteList#>
    )
    SELECT
         <#=empColumnsMap.SourceList#>
    FROM 
        <#=employeeSource.From()#>
        LEFT JOIN <#=departmentTarget.From()#>
            ON <#=employeeSource.C_DepartmentId.FullName#> = <#=departmentTarget.C_SourceId.FullName#>
    ;

    UPDATE <#=employeeTemp.Name#>
    SET <#=employeeTemp.GetColumn("HasErrors")#> = 1
    WHERE 
        <#=employeeTemp.GetColumn("DepartmentId")#> IS NULL
        OR <#=employeeTemp.GetColumn("LastName")#> IS NULL
        OR <#=employeeTemp.GetColumn("FirstName")#> IS NULL
    ;
<#
    SaveTempTable(employeeTemp, employeeTarget);

    EndProcedure();
#>