<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T4TemplatesInPractice.DDL.Source.TableDeclarations" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAGAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DDL\Source\TableDeclarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4TemplatesInPractice.DDL.Source.DepartmentTable">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAYCABAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>DDL\Source\TableDeclarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4TemplatesInPractice.DDL.Source.DepartmentAlias">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAICABAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DDL\Source\TableDeclarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4TemplatesInPractice.DDL.Source.EmployeeTable">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAgAAACAQAAAAAAAFAAEQAERAgQAAAAAAAAEAAAgA=</HashCode>
      <FileName>DDL\Source\TableDeclarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4TemplatesInPractice.DDL.Source.EmployeeAlias">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAgAAACAQAAAAAAAFAAEAAERAgAAAAAAAAAEAAAgA=</HashCode>
      <FileName>DDL\Source\TableDeclarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>